
    <div class="container px-1 px-md-5 px-lg-1 px-xl-5 pt-3 pb-5 mx-auto">
        <div class="card border-0 card_form_bg mb-5">
            <div class="row d-flex">
                <div class="col-lg-6">
                    <div class="card1 pb-5">
                        <div class="row mt-5"></div>
                        <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="images/favicon.png" width="50%"> </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card2 card border-0 px-4 py-5 card_form_bg">
                        <div class="row mb-4 px-3">
                            <h4 class="mb-0 mr-4 mt-2 font-weight-bold">Đôi nét về Royal LMS</h4>
                        </div>
                        <div class="row px-3 mb-4">
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                        <div class="row px-3 mb-4">
                            <div class="about-content text-justify h5">
                                Công cụ làm trắc nghiệm online về chủ đề lập trình, giúp cho lập trình viên có thể ôn luyện kiến thức cũ và học hỏi được kiến thức mới. <br><br> Do Đoàn Quốc Dũng, sinh viên năm cuối cao đẳng FPT Polytechnic chuyên ngành
                                thiết kế Website tạo ra.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>