<div class="container px-1 px-md-5 px-lg-1 px-xl-5 pt-3 pb-5 mx-auto">
    <div class="card border-0 card_form_bg">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row mt-5"></div>
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="images/website-private-password-security-access-lock-notice-online-document-page-verification-login-code-web-internet-notification-authentication-flat-illustration_212005-149.jpg" class="image"> </div>
                </div>
            </div>
            <div class="col-lg-6">
                <form name="formChPass" ng-submit="changePassword()">
                    <div class="card2 card border-0 px-4 py-5 card_form_bg">
                        <div class="row mb-4 px-3">
                            <h5 class="mb-0 mr-4 mt-2 font-weight-bold">Thay đổi mật khẩu</h5>
                        </div>
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Mật khẩu cũ</h6></label>
                            <input class="mb-4" type="password" id="oldPassword" placeholder="Nhập mật khẩu" required ng-minlength="6" name="oldPassword" ng-model="oldPassword">
                            <span class="badge badge-danger font-italic p-1 mt-n3 mb-3" ng-show="formChPass.oldPassword.$error.minlength">Mật khẩu quá ngắn, ít nhất 6 kí tự</span>
                        </div>
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Mật khẩu mới</h6></label>
                            <input class="mb-4" type="password" id="newPassword" placeholder="Nhập mật khẩu" required ng-minlength="6" name="newPassword" ng-model="newPassword">
                            <span class="badge badge-danger font-italic p-1 mt-n3 mb-3" ng-show="formChPass.newPassword.$error.minlength">Mật khẩu quá ngắn, ít nhất 6 kí tự</span>
                        </div>
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Xác nhận mật khẩu mới</h6></label>
                            <input type="password" name="ConfirmPassword" placeholder="Nhập lại mật khẩu" required equals-to="formChPass.newPassword" name="ConfirmPassword" ng-model="ConfirmPassword">
                            <span class="badge badge-danger font-italic p-1 mt-1" ng-show="!formChPass.ConfirmPassword.$error.required && formChPass.ConfirmPassword.$error.equalsTo">Mật khẩu mới không trùng khớp</span>
                        </div>
                        <div ng-if="changePassErr" ng-hide="changePasssuc" class="alert text-center alert-danger mb-0 mt-1">
                            <strong>{{changePassErr}}</strong>
                        </div>
                        <div ng-if="changePasssuc" class="alert text-center alert-success mb-0 mt-1">
                            <strong>{{changePasssuc}}</strong>
                        </div>
                        <div class="row mb-3 px-3 mt-0" ng-show="changePasssuc"> <a href="index.html#!/" class="btn btn-blue text-center mt-3 text-white">Về trang chủ</a> </div>
                        <div class="row mb-3 px-3 mt-0" ng-hide="changePasssuc"> <button type="submit" ng-disabled="formChPass.oldPassword.$invalid || formChPass.Password.$invalid || formChPass.ConfirmPassword.$error.equalsTo" class="btn btn-blue text-center mt-3">Lưu thây đổi</button> </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>