    <div class="container px-1 px-md-5 px-lg-1 px-xl-5 pt-3 pb-5 mx-auto">
        <div class="card border-0 card_form_bg">
            <div class="row d-flex">
                <div class="col-lg-6">
                    <div class="card1 pb-5">
                        <div class="row mt-5"></div>
                        <div class="row px-3 justify-content-center mt-4 mb-5 border-line" id="ifem_maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18639.722687171616!2d106.63943561050662!3d10.848074305999415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf4afe79d65f5ddc!2zQ8O0bmcgdmnDqm4gcGjhuqduIG3hu4FtIFF1YW5nIFRydW5n!5e0!3m2!1svi!2s!4v1595861065512!5m2!1svi!2s"
                                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card2 card border-0 px-4 py-5 card_form_bg">
                        <div class="row mb-4 px-3">
                            <h6 class="mb-0 mr-4 mt-2 font-weight-bold">Kết nối với chúng thôi</h6>
                            <a href="https://www.facebook.com/Quocdungroyal/" class="facebook text-center mr-3">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <div class="google text-center mr-3">
                                <i class="fab fa-google"></i>
                            </div>
                            <a href="https://github.com/dungroyal" class="github text-center mr-3">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <div class="row px-3 mb-4">
                            <div class="line"></div> <small class="or text-center">Hoặc</small>
                            <div class="line"></div>
                        </div>
                        <div class="row px-3"> <label class="mb-1">
                                <h6 class="mb-0 text-sm">Họ và tên</h6>
                            </label> <input class="mb-4" type="text" name="email" placeholder="Nhập họ và tên"> </div>
                        <div class="row px-3"> <label class="mb-1">
                                <h6 class="mb-0 text-sm">Email</h6>
                            </label> <input class="mb-4" type="text" name="email" placeholder="Nhập địa chỉ email">
                        </div>
                        <div class="row px-3">
                            <label class="mb-1">
                                <h6 class="mb-0 text-sm">Mật khẩu</h6>
                            </label>
                            <textarea id="messages" name="messages" rows="4" cols="50" placeholder="Lời yêu thương <3"></textarea>
                        </div>
                        <div class="row mb-3 px-3 mt-2">
                            <button type="submit" class="btn btn-blue text-center">Gửi lời nhắn</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>