    <div class="container px-1 px-md-5 px-lg-1 px-xl-5 pt-3 pb-5 mx-auto">
        <div class="card border-0 card_form_bg">
            <div class="row d-flex">
                <div class="col-lg-6">
                    <div class="card1 pb-5">
                        <div class="row mt-5"></div>
                        <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="images/faq.png" class="image"> </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mt-5 pb-5 custom_fqa">
                        <section class="faq">
                            <div class="container">
                                <div class="faq-title">
                                    <h2>Hỏi & đáp</h2>
                                    <p>Các câu hỏi thường gặp!</p>
                                </div>
                                <ul class="faq-list">
                                    <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                                        <a data-toggle="collapse" class="collapsed" href="#faq1" aria-expanded="false">Royal LMS là gì? <i class="fas fa-arrow-up"></i></a>
                                        <div id="faq1"data-parent=".faq-list">
                                            <p>Công cụ làm trắc nghiệm online về chủ đề lập trình, giúp cho lập trình viên có thể học hỏi được kiến thức mới.</p>
                                        </div>
                                    </li>

                                    <li data-aos="fade-up" data-aos-delay="200" class="aos-init aos-animate">
                                        <a data-toggle="collapse" href="#faq2" class="collapsed">Royal LMS có tốn phí không? <i class="fas fa-arrow-up"></i></a>
                                        <div id="faq2" data-parent=".faq-list">
                                            <p>Royal LMS hoàn toàn miễ phí và mãi mãi như thế!</p>
                                        </div>
                                    </li>

                                    <li data-aos="fade-up" data-aos-delay="300" class="aos-init aos-animate">
                                        <a data-toggle="collapse" href="#faq3" class="collapsed">Làm sao để bắt đầu bài kiểm tra trên website Royal LMS?<i class="fas fa-arrow-up"></i></a>
                                        <div id="faq3" data-parent=".faq-list">
                                            <p>Tại trang chủ, hoặc trang danh mục bài kiểm tra, bạn chon vào chủ đề muốn làm và bắt đầu bài kiểm tra, Easy :v.</p>
                                        </div>
                                    </li>
                                    <a href="#!contact" class="mt-5 text-center">Nếu bạn vẫn còn thắc mắt thì hãy liên lệ với chúng thôi để được giải đáp ngay.</a>
                                </ul>
                            </div>
                        </section>
                    </div>

                </div>
            </div>
        </div>
    </div>