    <div class="container px-1 px-md-5 px-lg-1 px-xl-5 pt-3 pb-5 mx-auto">
        <div class="card border-0 card_form_bg">
            <div class="row d-flex">
                <div class="col-lg-6">
                    <div class="card1 pb-5">
                        <div class="row mt-5"></div>
                        <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="images/positive-review-by-giving-5-star.png" class="image"> </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mt-5 pb-5 custom_feedback">
                        <div class="p-4 text-center">
                            <h3 class="mb-0">Phản hồi của bạn giúp chúng tôi cải thiện hơn.</h3>
                            <small class="px-3">Xin vui lòng cho chúng tôi biết về mong muốn của bạn.</small>
                            <div class="d-flex flex-row justify-content-center mt-2 custom_feedback_emozi">
                                <img src="images/angry-face-emoji--v2.png">
                                <img src="images/sad.png">
                                <img src="images/happy.png">
                                <img src="images/smiling-face.png">
                                <img src="images/lol.png">
                            </div>
                            <div class="form-group mt-4"> <textarea class="form-control" rows="4" placeholder="Bạn có hài lòng với trải nghiệm của mình?"></textarea> </div>
                            <div class="mt-2 mb-2"> <button type="button" class="btn btn-primary btn-block"><span>Gửi phản hồi</span></button> </div>
                            <a href="index.html" class="mt-5">Tiếp tục mà không gửi phản hồi</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>