<div class="container px-1 px-md-5 px-lg-1 px-xl-5 pt-3 pb-5 mx-auto">
    <form name="formForgetPass" id="formForgetPass" ng-submit="resetPassword()">
        <div class="card border-0 card_form_bg">
            <div class="row d-flex">
                <div class="col-lg-6">
                    <div class="card1 pb-5">
                        <div class="row mt-5"></div>
                        <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="images/website-private-password-security-access-lock-notice-online-document-page-verification-login-code-web-internet-notification-authentication-flat-illustration_212005-149.jpg" class="image"> </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card2 card border-0 px-4 py-5 card_form_bg">
                        <div class="row mb-4 px-3">
                            <h5 class="mb-0 mr-4 mt-2 font-weight-bold">Quên mật khẩu?</h5>
                            <h6 class="mt-2"> Vui lòng nhập địa chỉ email của bạn. Bạn sẽ nhận được một liên kết để tạo một mật khẩu mới qua email.</h6>
                        </div>
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Email</h6></label>
                            <input class="mb-3" type="email" name="Email" ng-model="Email" placeholder="Nhập địa chỉ email" required>
                            <span ng-show="formForgetPass.Email.$invalid && !formForgetPass.Email.$pristine" class="badge badge-danger font-italic p-1 mt-n1 mb-3">Nhập email chưa hợp lệ.</span>
                        </div>
                        <div ng-if="emailError" ng-hide="resetPass" class="alert text-center alert-danger">
                            <strong>{{emailError}}</strong>
                        </div>
                        <div ng-if="resetPass" class="alert text-center alert-success">
                            <strong>Mật khẩu của bạn là: <i>{{resetPass}}</i></strong>
                        </div>
                        <div class="row mb-3 px-3"> <button type="submit" ng-disabled="formForgetPass.Email.$invalid" class="btn btn-blue text-center mt-3">Đặt lại mật khẩu</button> </div>
                    </div>
                </div>
            </div>
    </form>
    </div>
</div>