<div class="jumbotron p-4">
    <h1>Ôn luyện kiến thức lập trình với Royal LMS</h1>
    <p class="lead">Công cụ làm trắc nghiệm online về chủ đề lập trình, giúp cho lập trình viên có thể ôn luyện kiến thức cũ và học hỏi được kiến thức mới.</p>
    <p><a href="#!exam" class="btn btn-success btn-lg">Bắt đầu</a></p>
</div>


<div class="row">
    <div class="card-wrapper col-md-6 col-lg-4 col-xl-3" ng-repeat="sub in Subjects |limitTo:8">
        <div class="card card_custom">
            <div class="card-img-wrapper">
                <img class="card-img-top" ng-src="images/{{sub.Logo}}" alt="Card image cap">
            </div>
            <div class="card-body">
                <h5 class="card-title">{{sub.Name}}</h5>
                <div class="card-content">
                    <a href="#!exam/{{sub.Id}}" class="btn btn-primary">Làm bài</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="stage">
    <a href="#!exam">Xem thêm <i class="fas fa-angle-right"></i></a>
</div>
<hr>