<div class="container px-1 px-md-5 px-lg-1 px-xl-5 pt-3 pb-5 mx-auto">
    <div class="card border-0 card_form_bg">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row mt-5"></div>
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="images/woocommerce_login.png" class="image"> </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5 card_form_bg">
                    <div class="row mb-4 px-3">
                        <h6 class="mb-0 mr-4 mt-2">Đăng nhập với </h6>
                        <div class="facebook text-center mr-3">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="google text-center mr-3">
                            <i class="fab fa-google"></i>
                        </div>
                        <div class="github text-center mr-3">
                            <i class="fab fa-github"></i>
                        </div>
                    </div>
                    <div class="row px-3 mb-4">
                        <div class="line"></div> <small class="or text-center">Hoặc</small>
                        <div class="line"></div>
                    </div>
                    <form name="formLogin" ng-submit="checkUser()">
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Email</h6></label>
                            <input class="mb-4" type="email" name="email" ng-model="email" placeholder="Nhập địa chỉ email" required>
                            <span ng-show="formLogin.email.$invalid && !formLogin.email.$pristine" class="badge badge-danger font-italic p-1 mt-n3 mb-3">Nhập email chưa hợp lệ.</span>
                        </div>
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Mật khẩu</h6></label>
                            <input type="password" name="password" ng-model="password" placeholder="Nhập mật khẩu" ng-minLength="6" required>
                            <span ng-show="formLogin.password.$invalid && formLogin.password.$dirty" class="badge badge-danger font-italic p-1 mb-3">Mật khẩu ít nhất 6 kí tự</span>
                        </div>
                        <div class="row px-3 mb-4">
                            <!-- <div class="custom-control custom-checkbox custom-control-inline">
                                    <input id="chk1" type="checkbox" name="chk" class="custom-control-input">
                                    <label for="chk1" class="custom-control-label text-sm">Lưu đăng nhập</label>
                                </div> -->
                            <a href="#!forgetpassword" class="ml-auto mb-0 text-sm">Quên mật khẩu?</a>
                        </div>
                        <div class="err_login"></div>
                        <div ng-if="error" class="alert text-center alert-danger">
                            <strong>{{error}}</strong>
                        </div>
                        <div class="row mb-3 px-3">
                            <button type="submit" ng-disabled="formLogin.email.$invalid || formLogin.password.$invalid" class="btn btn-blue text-center">Đăng nhập</button>
                        </div>
                        <div class="row mb-4 px-3">
                            <small class="font-weight-bold">Bạn chưa có tài khoản?<a href="#!/register" class="text-danger "> Đăng kí ngay</a></small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>