<div class="container px-1 px-md-5 px-lg-1 px-xl-5 pt-3 pb-5 mx-auto">
    <div class="card border-0 card_form_bg">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row mt-5"></div>
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="images/Registration-process-Sales.Rocks_.png" class="image"> </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5 card_form_bg">
                    <form name="formRegister" ng-submit="registerUser()">
                        <div class="row mb-4 px-3">
                            <h6 class="mb-0 mr-4 mt-2 font-weight-bold">Đăng ký thành viên</h6>
                        </div>
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Họ và tên</h6></label>
                            <input class="mb-4" type="text" ng-model="fullName" name="fullName" placeholder="Nhập họ và tên" required ng-minlength="8">
                            <span ng-show="formRegister.$dirty && formRegister.fullName.$error.minlength" class="badge badge-danger font-italic p-1 mt-n3 mb-3">Tên quá ngắn, họ tên phải ít nhất 8 kí tự </span>
                        </div>
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Email</h6></label>
                            <input class="mb-4" type="email" ng-model="email" name="email" placeholder="Nhập địa chỉ email" required>
                            <span ng-show="formRegister.email.$invalid && !formRegister.email.$pristine" class="badge badge-danger font-italic p-1 mt-n3 mb-3">Nhập email chưa hợp lệ.</span>
                        </div>
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Mật khẩu</h6></label>
                            <input class="mb-4" type="password" id="password" placeholder="Nhập mật khẩu" required ng-minlength="6" name="Password" ng-model="Password">
                            <span class="badge badge-danger font-italic p-1 mt-n3 mb-3" ng-show="formRegister.Password.$error.minlength">Mật khẩu quá ngắn, ít nhất 6 kí tự</span>
                        </div>
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Xác nhận mật khẩu</h6></label>
                            <input type="password" name="ConfirmPassword" placeholder="Nhập lại mật khẩu" required equals-to="formRegister.Password" name="ConfirmPassword" ng-model="ConfirmPassword">
                            <span class="badge badge-danger font-italic p-1 mt-1" ng-show="!formRegister.ConfirmPassword.$error.required && formRegister.ConfirmPassword.$error.equalsTo">Mật khẩu không trùng khớp</span>
                        </div>

                        <div ng-if="registerError" class="alert text-center alert-danger">
                            <strong>{{registerError}}</strong>
                        </div>

                        <div class="row mb-3 px-3 mt-2"> <button type="submit" class="btn btn-blue text-center" ng-disabled="formRegister.email.$invalid || formRegister.fullName.$invalid|| formRegister.password.$invalid ||formRegister.ConfirmPassword.$error.equalsTo">Đăngký</button>                            </div>
                        <div class="row mb-4 px-3"> <small class="font-weight-bold">Bạn đã có tài khoản? <a
                                href="#!/login" class="text-danger ">Nhập nhập ngay</a></small> </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>