@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap');
body {
    font-family: 'Quicksand';
    font-weight: 500;
}

a:hover {
    text-decoration: none;
}

.logo_main img {
    width: 50px;
}

#dropdownMenu3 {
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
}

#navbarCollapse div a {
    margin-right: 5px;
}

.footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
    }
}

.footer-dark .item.text {
    margin-bottom: 36px;
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0;
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
}

.footer-dark .item.social {
    text-align: center;
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
}

.footer-dark .item.social>a:hover {
    opacity: 0.9;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 0px
}

.card2 {
    margin: 0px 40px
}

.logo {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-left: 35px
}

.image {
    width: 400px;
}

.border-line {
    border-right: 1px solid #EEEEEE
}

.facebook {
    background-color: #3b5998;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.google {
    background-color: #e00000;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.github {
    background-color: #0d2543;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%;
    font-weight: bold
}

.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 500
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 500
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color: #16208a;
    width: 150px;
    color: #fff;
    border-radius: 2px;
}

.btn-blue:hover {
    background-color: rgb(124, 0, 0);
    cursor: pointer;
    color: #ffffff;
}

.bg-blue {
    color: #fff;
    background-color: #1A237E
}

@media screen and (max-width: 991px) {
    .logo {
        margin-left: 0px
    }
    .image {
        width: 300px;
        height: 220px
    }
    .border-line {
        border-right: none
    }
    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
}

.card_form_bg {
    background-color: rgba(255, 255, 255, 0);
}


/* Backgroud */

.area {
    background: #ffffff00;
    background: -webkit-linear-gradient(to left, #6ff35e, #f0b803);
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -100;
    margin-top: -50px;
}

#ifem_maps iframe {
    background-color: rgba(238, 95, 190, 0.329);
}

.circles {
    position: absolute;
    top: 140px;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(14, 135, 233, 0.397);
    animation: animate 15s linear infinite;
    bottom: 0px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
    animation-duration: 15s;
}

@media screen and (max-width: 1000px) {
    .area {
        height: 160vh;
    }
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.custom_feedback {
    border: 0;
}

.custom_feedback small {
    font-size: 1rem;
}

.custom_feedback_emozi img {
    cursor: pointer;
}

.custom_feedback_emozi img:hover {
    transition: all .5s ease;
    transform: translateY(-10px);
}


/* FQA */

.faq {
    padding: 0px;
}

.faq .faq-list {
    padding: 0;
    list-style: none;
}

.faq .faq-list li {
    background-color: #ffee5a;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px 40px;
}

.faq .faq-list a {
    display: block;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    text-decoration: none;
}

.faq .faq-list i {
    font-size: 16px;
    position: absolute;
    left: -25px;
    top: 6px;
    transition: 1s;
}

.faq-title {
    text-align: center;
    font-size: 17px;
    border-bottom: 2px dashed #ffffff;
    color: #000000;
}

.faq .faq-list p {
    padding-top: 5px;
    margin-bottom: 20px;
    font-size: 15px;
}

.collapsed i.fas.fa-arrow-up {
    transform: rotate(180deg);
}

.custom_fqa {
    border: 0;
    color: #000;
}


/* Card */

.card-wrapper {
    margin-bottom: 30px;
}

.card-wrapper .card {
    width: 100%;
}

.card-image .card .card-img-wrapper {
    height: 100%;
}

.card-image .card .card-body {
    display: none;
}

.card-image-title-description .card .card-img-wrapper {
    max-height: 160px;
}

.card-image-title-description .card {
    position: relative;
    min-height: 300px;
}

.card-image-title-description .card .card-body {
    height: auto;
    position: relative;
    top: 0;
    margin-bottom: -70px;
}

.card-image-title-description .card:hover .card-body {
    top: -70px;
}

.card-image-title-description .card .card-body .card-title {
    margin-bottom: .75rem;
}

.card_custom {
    display: inline-block;
    position: relative;
    overflow: hidden;
    min-height: 250px;
    height: 100%;
}

.card_custom:hover {
    box-shadow: 8px 12px 31px -10px #ab98ab;
}

.card-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75%;
    overflow: hidden;
}

.card-img-wrapper img {
    transition: 1.0s ease;
    padding: 30px;
}

.card_custom:hover .card-img-wrapper img {
    transform: scale(1.15);
}

.card-body .card-title {
    margin-bottom: calc(50% + 20px);
    transition: 1.0s ease;
}

.card_custom:hover .card-body .card-title {
    margin-bottom: .75rem;
}

.card_custom .card-body {
    position: absolute;
    bottom: -80px;
    left: 0;
    right: 0;
    height: 55%;
    background-color: #fff;
    transition: 1.0s ease;
    text-align: center;
}

.card-content {
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: auto;
    transition: 1.0s ease;
}

.card_custom:hover .card-body {
    height: 75%;
}

.card_custom:hover .card-content {
    bottom: 0;
}

.stage {
    padding: 5px;
    text-align: center;
}

.stage a {
    line-height: 1em;
    letter-spacing: 0.06em;
    font-weight: normal;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background: #231f20;
    display: inline-block;
    padding: 15px 12px 15px 15px;
    transition: background 200ms;
    border-radius: 4px;
}

.stage a:hover {
    background: #0b30aa;
}

.emp-profile {
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}

.profile-img {
    text-align: center;
}

.profile-img img {
    width: 50%;
    height: 100%;
}

.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}

.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}

.profile-head h5 {
    color: #333;
}

.profile-head h6 {
    color: #0062cc;
}

.profile-edit-btn {
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}

.proile-rating {
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}

.proile-rating span {
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}

.profile-head .nav-tabs {
    margin-bottom: 5%;
}

.profile-head .nav-tabs .nav-link {
    font-weight: 600;
    border: none;
}

.profile-head .nav-tabs .nav-link.active {
    border: none;
    border-bottom: 2px solid #0062cc;
}

.profile-work {
    padding: 14%;
    margin-top: -15%;
}

.profile-work p {
    font-size: 16px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}

.profile-work a {
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 15px;
}

.profile-work ul {
    list-style: none;
}

.profile-tab label {
    font-weight: 600;
}

.profile-tab p {
    font-weight: 600;
    color: #0062cc;
}