@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap');
body {
    font-family: 'Quicksand';
    font-weight: 500;
}

.nav-link {
    font-weight: 600;
    margin-right: 20px;
}

.nav-link i {
    margin-right: 5px;
}

.copyright {
    padding: 28px 0;
    margin-top: 55px;
    background-color: #202020;
}

.copyright span,
.copyright a {
    color: #878787;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.copyright a:hover {
    color: #007bff;
}

.copyright-menu ul {
    text-align: right;
    margin: 0;
}

.copyright-menu li {
    display: inline-block;
    padding-left: 20px;
}


/* Custom css */

.border-radius-0 {
    border-radius: 1px;
    margin-bottom: 6px;
}

.card-body {
    min-height: 100px;
}

.table-mr-0 {
    margin-bottom: 0px;
}

.vertical-align-center td,
th {
    vertical-align: middle !important;
}

.btn-group-2 button {
    width: 105px;
}

tbody tr {
    cursor: pointer;
}