<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Royal LMS — Trắc nghiệm lập trình online</title>
    <meta name="title" content="Royal LMS — Trắc nghiệm lập trình online ">
    <meta name="description" content="Công cụ làm trắc nghiệm online về chủ đề lập trình, giúp cho lập trình viên có thể học hỏi được kiến thức mới.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js "></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body ng-app="myapp">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            <div class="logo_main mr-2">
                <a href="#!/">
                    <img src="images/favicon.png" alt="">
                </a>
                <!-- <p class="float-right text-white font-weight-bold">Thi online</p> -->
            </div>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#!/" class="nav-item nav-link active">Trang chủ</a>
                    <a href="#!about" class="nav-item nav-link">Giới thiệu</a>
                    <a href="#!contact" class="nav-item nav-link">Liên hệ</a>
                    <a href="#!feedback" class="nav-item nav-link">Góp ý</a>
                    <a href="#!faq" class="nav-item nav-link">Hỏi đáp</a>
                </div>
                <!-- Trước khi đăng nhập -->
                <div ng-if="!fullname" class="navbar-nav ml-auto">
                    <a href="#!login" class="nav-item nav-link">Đăng nhập</a>
                    <a href="#!register" class="nav-item nav-link">Đăng kí</a>
                </div>

                <!-- Sau khi đăng nhập -->
                <div ng-if="fullname" class="navbar-nav ml-auto dropdown open">
                    <img src="images/user_icon.png" class="btn dropdown-toggle rounded-circle" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </img>
                    <div class="dropdown-menu">
                        <h6 class="dropdown-header"><strong>{{fullname}}</strong></h6>
                        <a class="dropdown-item" href="#!profile">Quản lý tài khoản</a>
                        <a class="dropdown-item" href="#!changepassword">Đổi mật khẩu</a>
                        <a class="dropdown-item" ng-click="logout()">Đăng xuất</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div ng-view></div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Dịch vụ</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Web Manager</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Về chúng tôi</h3>
                        <ul>
                            <li><a href="#">Royal Team</a></li>
                            <li><a href="#">Gò Vấp, Hồ Chí Minh</a></li>
                            <li><a href="#">0398 022 720</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Royal LMS</h3>
                        <p>Công cụ làm trắc nghiệm online về chủ đề lập trình, giúp cho lập trình viên có thể ôn luyện kiến thức cũ và học hỏi được kiến thức mới.</p>
                    </div>
                    <div class="col item social">
                        <a href="https://www.facebook.com/Quocdungroyal/" title="Đoàn Quốc Dũng"><i class="fab fa-facebook-f"></i></a>
                        <a href="javascript:void(0);" title="doanquocdung55@gmail.com"><i class="fab fa-google"></i></a>
                        <a href="https://github.com/dungroyal"><i class="fab fa-github"></i></a>
                        <a href="javascript:void(0);" title="0398 022 720"><i class="fas fa-mobile-alt"></i></a>
                    </div>
                </div>
                <p class="copyright">DungRoyal © 2020 </p>
            </div>
        </footer>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.angularjs.org/1.8.0/angular-route.min.js"></script>
<script src="db/Students.js"></script>
<script src="db/Subjects.js"></script>
<script>
    var app = angular.module('myapp', ['ngRoute']);
    app.config(function($routeProvider) {
        $routeProvider
            .when('/', {
                templateUrl: 'pages/home.html',
                controller: 'homeCtrl'
            })
            .when('/about', {
                templateUrl: 'pages/about.html'
            })
            .when('/faq', {
                templateUrl: 'pages/faq.html'
            })
            .when('/contact', {
                templateUrl: 'pages/contact.html',
                controller: 'homeCtrl'
            })
            .when('/feedback', {
                templateUrl: 'pages/feedback.html',
                controller: 'homeCtrl'
            })
            .when('/exam', {
                templateUrl: 'pages/exam.html',
                controller: 'homeCtrl'
            })
            .when('/exam/:id', {
                templateUrl: 'pages/exam.html',
                controller: 'homeCtrl'
            })
            .when('/profile', {
                templateUrl: 'pages/profile.html',
                controller: 'homeCtrl'
            })
            .when('/changepassword', {
                templateUrl: 'pages/changepassword.html',
                controller: 'homeCtrl'
            })
            .when('/forgetpassword', {
                templateUrl: 'pages/forgetpassword.html',
                controller: 'homeCtrl'
            })
            .when('/login', {
                templateUrl: 'pages/login.html',
                controller: 'homeCtrl'
            })
            .when('/register', {
                templateUrl: 'pages/register.html',
                controller: 'homeCtrl'
            })
            .otherwise({
                redirectTo: '/'
            })
    });

    app.controller("homeCtrl", function($scope, $rootScope, $http, $routeParams, $timeout) {
        // Get Students
        $scope.listUser = listStudent;
        // Get Subjects
        $scope.Subjects = Subjects;
        // Check Login
        var fullname = sessionStorage.getItem("fullname");
        var email = sessionStorage.getItem("email");
        if (fullname != "") $rootScope.fullname = fullname;
        if (email != "") $rootScope.email = email;
        $rootScope.logout = function() {
            sessionStorage.clear();
            document.location = "index.html#!/login";
        }

        // Đồng hồ
        $scope.m = 05;
        $scope.s = 00;
        $scope.countDown = function() {
            if ($scope.s == -1) {
                $scope.m -= 1;
                $scope.s = 59;
            }
            if ($scope.m == -1) {
                alert('Hết giờ');
                $scope.m = 0;
                return false;
            }
            $timeout(function() {
                $scope.s -= 1;
                $scope.countDown();
            }, 1000);
        }

        // Exam
        var idExam = $routeParams.id;
        if (idExam) {
            $scope.countDown();
            // Biến
            $scope.showExam = true;
            $scope.getExam = {};
            $scope.quizs = [];
            $scope.total = 0;
            $scope.pageSize = 1;
            $scope.start = 0;
            $scope.point = 0;
            $scope.idAnswer = 0;
            $scope.answer = 1;
            // -----------------------------

            // Lấy dữ liệu về
            var url = "db/Quizs/" + idExam + ".js";
            $http.get(url).then(
                function(r) {
                    $scope.quizs = r.data;
                    for (var i = 0; i < $scope.quizs.length; i++) {
                        $scope.total += 1;
                    }
                },
                function(d) {
                    alert('lỗi :' + d.statusText);
                }
            );

            // Get info Exam
            for (var i = 0; i < $scope.Subjects.length; i++) {
                exam = $scope.Subjects[i];
                if (idExam == exam.Id) {
                    $scope.getExam = exam;
                }
            }
            // Tính điểm
            $scope.change_item = function(e) {
                $scope.idAnswer = e.target.attributes['id-answer'].value;
                $scope.answer = e.target.attributes['answer'].value;
            };
            $scope.next = function() {
                if ($scope.start < $scope.quizs.length - $scope.pageSize) {
                    $scope.start += $scope.pageSize;
                }

                if ($scope.idAnswer == $scope.answer) {
                    $scope.point += 1;
                }
            };
            $scope.prev = function() {
                if ($scope.start > 0) {
                    $scope.start -= $scope.pageSize;
                }
            };

        } else {
            $scope.showExam = false;
        }

        // Login
        $scope.checkUser = function() {
            var email = $scope.email;
            var password = $scope.password;
            var check = false;
            for (var i = 0; i < $scope.listUser.length; i++) {
                user = $scope.listUser[i];
                if (email == user.email && password == user.password) {
                    check = true;
                    sessionStorage.setItem("email", user.email);
                    sessionStorage.setItem("fullname", user.fullname);
                    document.location = "index.html";
                }
            }

            if (check == false) {
                $scope.error = "Sai tên đăng nhập hoặc mật khẩu!";
            }
        }

        // Reset Password
        $scope.resetPassword = function() {
            var email = $scope.Email;
            var check = false;
            for (var i = 0; i < $scope.listUser.length; i++) {
                user = $scope.listUser[i];
                if (email == user.email) {
                    check = true;
                    $scope.resetPass = user.password;
                    break;
                }
            }
            if (check == false) {
                $scope.emailError = "Địa chỉ Email chưa được sử dụng";
            }
        }

        // Get info User
        for (var i = 0; i < $scope.listUser.length; i++) {
            user = $scope.listUser[i];
            if (email == user.email) {
                $scope.key = i;
                break;
            }
        }
        $scope.getStudent = angular.copy($scope.listUser[$scope.key]);

        // Register
        $scope.registerUser = function() {
            var fullName = $scope.fullName;
            var email = $scope.email;
            var password = $scope.Password;

            check = true;

            for (var i = 0; i < $scope.listUser.length; i++) {
                user = $scope.listUser[i];
                if (email == user.email) {
                    $scope.registerError = "Địa chỉ Email đã được sử dụng.";
                    check = false;
                    break;
                }
            }

            if (check == true) {
                $scope.listUser.push({
                    "password": password,
                    "fullname": fullName,
                    "email": email,
                    "gender": "true",
                    "birthday": "2000-05-05",
                    "schoolfee": "0",
                    "marks": "8"
                });
                document.location = "index.html#!/login";
            }
        }

        // changePassword
        $scope.changePassword = function() {
            var oldPassword = $scope.oldPassword;
            var newPassword = $scope.newPassword;
            if ($scope.getStudent.password == oldPassword) {
                $scope.listUser[$scope.key].password = newPassword;
                $scope.changePasssuc = "Đổi mật khẩu thành công."
            } else {
                $scope.changePassErr = "Mật khẩu cũ không đúng."
            }
        }
    });

    app.directive('equalsTo', [function() {
        return {
            restrict: 'A',
            scope: true,
            require: 'ngModel',
            link: function(scope, elem, attrs, control) {
                var check = function() {
                    var p1 = scope.$eval(attrs.ngModel);
                    var p2 = scope.$eval(attrs.equalsTo).$viewValue;
                    return p1 == p2;
                };
                scope.$watch(check, function(isValid) {
                    control.$setValidity("equalsTo", isValid);
                });
            }
        };
    }]);
</script>

</html>