<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Liên hệ | Royal LMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js "></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            <div class="logo_main mr-2">
                <a href="index.html">
                    <img src="images/favicon.png" alt="">
                </a>
                <!-- <p class="float-right text-white font-weight-bold">Thi online</p> -->
            </div>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Trang chủ</a>
                    <a href="about.html" class="nav-item nav-link">Giới thiệu</a>
                    <a href="contact.html" class="nav-item nav-link">Liên hệ</a>
                    <a href="feedback.html" class="nav-item nav-link">Góp ý</a>
                    <a href="faq.html" class="nav-item nav-link">Hỏi đáp</a>
                </div>
                <!-- Trước khi đăng nhập -->
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link">Đăng nhập</a>
                    <a href="register.html" class="nav-item nav-link">Đăng kí</a>
                </div>
                <!-- Sau khi đăng nhập -->
                <!-- <div class="navbar-nav ml-auto dropdown open">
                    <img src="images/favicon.png" class="btn dropdown-toggle rounded-circle" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </img>
                    <div class="dropdown-menu">
                        <h6 class="dropdown-header">Dropdown header</h6>
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                    </div>
                </div> -->
            </div>
        </div>
    </nav>

    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="container px-1 px-md-5 px-lg-1 px-xl-5 pt-3 pb-5 mx-auto">
        <div class="card border-0 card_form_bg">
            <div class="row d-flex">
                <div class="col-lg-6">
                    <div class="card1 pb-5">
                        <div class="row mt-5"></div>
                        <div class="row px-3 justify-content-center mt-4 mb-5 border-line" id="ifem_maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18639.722687171616!2d106.63943561050662!3d10.848074305999415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf4afe79d65f5ddc!2zQ8O0bmcgdmnDqm4gcGjhuqduIG3hu4FtIFF1YW5nIFRydW5n!5e0!3m2!1svi!2s!4v1595861065512!5m2!1svi!2s"
                                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card2 card border-0 px-4 py-5 card_form_bg">
                        <div class="row mb-4 px-3">
                            <h6 class="mb-0 mr-4 mt-2 font-weight-bold">Kết nối với chúng thôi</h6>
                            <a href="https://www.facebook.com/Quocdungroyal/" class="facebook text-center mr-3">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <div class="google text-center mr-3">
                                <i class="fab fa-google"></i>
                            </div>
                            <a href="https://github.com/dungroyal" class="github text-center mr-3">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <div class="row px-3 mb-4">
                            <div class="line"></div> <small class="or text-center">Hoặc</small>
                            <div class="line"></div>
                        </div>
                        <div class="row px-3"> <label class="mb-1">
                                <h6 class="mb-0 text-sm">Họ và tên</h6>
                            </label> <input class="mb-4" type="text" name="email" placeholder="Nhập họ và tên"> </div>
                        <div class="row px-3"> <label class="mb-1">
                                <h6 class="mb-0 text-sm">Email</h6>
                            </label> <input class="mb-4" type="text" name="email" placeholder="Nhập địa chỉ email">
                        </div>
                        <div class="row px-3">
                            <label class="mb-1">
                                <h6 class="mb-0 text-sm">Mật khẩu</h6>
                            </label>
                            <textarea id="messages" name="messages" rows="4" cols="50" placeholder="Lời yêu thương <3"></textarea>
                        </div>
                        <div class="row mb-3 px-3 mt-2">
                            <button type="submit" class="btn btn-blue text-center">Gửi lời nhắn</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Dịch vụ</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Web Manager</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Về chúng tôi</h3>
                        <ul>
                            <li><a href="#">Royal Team</a></li>
                            <li><a href="#">Gò Vấp, Hồ Chí Minh</a></li>
                            <li><a href="#">0398 022 720</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Royal LMS</h3>
                        <p>Công cụ làm trắc nghiệm online về chủ đề lập trình, giúp cho lập trình viên có thể học hỏi được kiến thức mới.</p>
                    </div>
                    <div class="col item social">
                        <a href="https://www.facebook.com/Quocdungroyal/" title="Đoàn Quốc Dũng"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="javascript:void(0);" title="doanquocdung55@gmail.com"><i class="fab fa-google"></i></a>
                        <a href="https://github.com/dungroyal"><i class="fab fa-github"></i></a>
                        <a href="javascript:void(0);" title="0398 022 720"><i class="fas fa-mobile-alt"></i></a>
                    </div>
                </div>
                <p class="copyright">DungRoyal © 2020</p>
            </div>
        </footer>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



</html>