<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Góp ý | LMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js "></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            <div class="logo_main mr-2">
                <a href="index.html">
                    <img src="images/favicon.png" alt="">
                </a>
                <!-- <p class="float-right text-white font-weight-bold">Thi online</p> -->
            </div>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Trang chủ</a>
                    <a href="about.html" class="nav-item nav-link">Giới thiệu</a>
                    <a href="contact.html" class="nav-item nav-link">Liên hệ</a>
                    <a href="feedback.html" class="nav-item nav-link">Góp ý</a>
                    <a href="faq.html" class="nav-item nav-link">Hỏi đáp</a>
                </div>
                <!-- Trước khi đăng nhập -->
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link">Đăng nhập</a>
                    <a href="register.html" class="nav-item nav-link">Đăng kí</a>
                </div>
                <!-- Sau khi đăng nhập -->
                <!-- <div class="navbar-nav ml-auto dropdown open">
                    <img src="images/favicon.png" class="btn dropdown-toggle rounded-circle" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </img>
                    <div class="dropdown-menu">
                        <h6 class="dropdown-header">Dropdown header</h6>
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                    </div>
                </div> -->
            </div>
        </div>
    </nav>

    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="container px-1 px-md-5 px-lg-1 px-xl-5 pt-3 pb-5 mx-auto">
        <div class="card border-0 card_form_bg">
            <div class="row d-flex">
                <div class="col-lg-6">
                    <div class="card1 pb-5">
                        <div class="row mt-5"></div>
                        <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="images/positive-review-by-giving-5-star.png" class="image"> </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mt-5 pb-5 custom_feedback">
                        <div class="p-4 text-center">
                            <h3 class="mb-0">Phản hồi của bạn giúp chúng tôi cải thiện hơn.</h3>
                            <small class="px-3">Xin vui lòng cho chúng tôi biết về mong muốn của bạn.</small>
                            <div class="d-flex flex-row justify-content-center mt-2 custom_feedback_emozi">
                                <img src="images/angry-face-emoji--v2.png">
                                <img src="images/sad.png">
                                <img src="images/happy.png">
                                <img src="images/smiling-face.png">
                                <img src="images/lol.png">
                            </div>
                            <div class="form-group mt-4"> <textarea class="form-control" rows="4" placeholder="Bạn có hài lòng với trải nghiệm của mình?"></textarea> </div>
                            <div class="mt-2 mb-2"> <button type="button" class="btn btn-primary btn-block"><span>Gửi phản hồi</span></button> </div>
                            <a href="index.html" class="mt-5">Tiếp tục mà không gửi phản hồi</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Dịch vụ</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Web Manager</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Về chúng tôi</h3>
                        <ul>
                            <li><a href="#">Royal Team</a></li>
                            <li><a href="#">Gò Vấp, Hồ Chí Minh</a></li>
                            <li><a href="#">0398 022 720</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Royal LMS</h3>
                        <p>Công cụ làm trắc nghiệm online về chủ đề lập trình, giúp cho lập trình viên có thể học hỏi được kiến thức mới.</p>
                    </div>
                    <div class="col item social">
                        <a href="https://www.facebook.com/Quocdungroyal/" title="Đoàn Quốc Dũng"><i class="fab fa-facebook-f"></i></a>
                        <a href="javascript:void(0);" title="doanquocdung55@gmail.com"><i class="fab fa-google"></i></a>
                        <a href="https://github.com/dungroyal"><i class="fab fa-github"></i></a>
                        <a href="javascript:void(0);" title="0398 022 720"><i class="fas fa-mobile-alt"></i></a>
                    </div>
                </div>
                <p class="copyright">DungRoyal © 2020</p>
            </div>
        </footer>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



</html>