<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Royal LMS — Trắc nghiệm lập trình online</title>
    <meta name="title" content="Royal LMS — Trắc nghiệm lập trình online ">
    <meta name="description" content="Công cụ làm trắc nghiệm online về chủ đề lập trình, giúp cho lập trình viên có thể học hỏi được kiến thức mới.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js "></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            <div class="logo_main mr-2">
                <a href="index.html">
                    <img src="images/favicon.png" alt="">
                </a>
                <!-- <p class="float-right text-white font-weight-bold">Thi online</p> -->
            </div>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Trang chủ</a>
                    <a href="about.html" class="nav-item nav-link">Giới thiệu</a>
                    <a href="contact.html" class="nav-item nav-link">Liên hệ</a>
                    <a href="feedback.html" class="nav-item nav-link">Góp ý</a>
                    <a href="faq.html" class="nav-item nav-link">Hỏi đáp</a>
                </div>
                <!-- Trước khi đăng nhập -->
                <div class="navbar-nav ml-auto">
                    <a href="login.html" class="nav-item nav-link">Đăng nhập</a>
                    <a href="register.html" class="nav-item nav-link">Đăng kí</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron p-4">
            <h1>Ôn luyện kiến thức lập trình với Royal LMS</h1>
            <p class="lead">Công cụ làm trắc nghiệm online về chủ đề lập trình, giúp cho lập trình viên có thể ôn luyện kiến thức cũ và học hỏi được kiến thức mới.</p>
            <p><a href="all.html" class="btn btn-success btn-lg">Bắt đầu</a></p>
        </div>


        <div class="row">
            <div class="card-wrapper col-md-6 col-lg-4 col-xl-3">
                <div class="card card_custom">
                    <div class="card-img-wrapper">
                        <img class="card-img-top" src="images/ADBS.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Lập trình Android</h5>
                        <div class="card-content">
                            <a href="exam.html" class="btn btn-primary">Làm bài</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col-md-6 col-lg-4 col-xl-3">
                <div class="card card_custom">
                    <div class="card-img-wrapper">
                        <img class="card-img-top" src="images/ASNE.png" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Lập trình ASP.NET</h5>
                        <div class="card-content">
                            <a href="exam.html" class="btn btn-primary">Làm bài</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col-md-6 col-lg-4 col-xl-3">
                <div class="card card_custom">
                    <div class="card-img-wrapper">
                        <img class="card-img-top" src="images/CLCO.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Điện toán đám mây</h5>
                        <div class="card-content">
                            <a href="exam.html" class="btn btn-primary">Làm bài</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col-md-6 col-lg-4 col-xl-3">
                <div class="card card_custom">
                    <div class="card-img-wrapper">
                        <img class="card-img-top" src="images/DBAV.png" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">SQL Server</h5>
                        <div class="card-content">
                            <a href="exam.html" class="btn btn-primary">Làm bài</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col-md-6 col-lg-4 col-xl-3">
                <div class="card card_custom">
                    <div class="card-img-wrapper">
                        <img class="card-img-top" src="images/GAME.png" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Lập trình game 2D</h5>
                        <div class="card-content">
                            <a href="exam.html" class="btn btn-primary">Làm bài</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col-md-6 col-lg-4 col-xl-3">
                <div class="card card_custom">
                    <div class="card-img-wrapper">
                        <img class="card-img-top" src="images/HTCS.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">HTML5 và CSS3</h5>
                        <div class="card-content">
                            <a href="exam.html" class="btn btn-primary">Làm bài</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col-md-6 col-lg-4 col-xl-3">
                <div class="card card_custom">
                    <div class="card-img-wrapper">
                        <img class="card-img-top" src="images/LAYO.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Thiết kế layout</h5>
                        <div class="card-content">
                            <a href="exam.html" class="btn btn-primary">Làm bài</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col-md-6 col-lg-4 col-xl-3">
                <div class="card card_custom">
                    <div class="card-img-wrapper">
                        <img class="card-img-top" src="images/PHPP.png" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Lập trình PHP</h5>
                        <div class="card-content">
                            <a href="exam.html" class="btn btn-primary">Làm bài</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="stage">
            <a href="all.html">Xem thêm <i class="fas fa-angle-right"></i></a>
        </div>
        <hr>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Dịch vụ</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Web Manager</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Về chúng tôi</h3>
                        <ul>
                            <li><a href="#">Royal Team</a></li>
                            <li><a href="#">Gò Vấp, Hồ Chí Minh</a></li>
                            <li><a href="#">0398 022 720</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Royal LMS</h3>
                        <p>Công cụ làm trắc nghiệm online về chủ đề lập trình, giúp cho lập trình viên có thể ôn luyện kiến thức cũ và học hỏi được kiến thức mới.</p>
                    </div>
                    <div class="col item social">
                        <a href="https://www.facebook.com/Quocdungroyal/" title="Đoàn Quốc Dũng"><i class="fab fa-facebook-f"></i></a>
                        <a href="javascript:void(0);" title="doanquocdung55@gmail.com"><i class="fab fa-google"></i></a>
                        <a href="https://github.com/dungroyal"><i class="fab fa-github"></i></a>
                        <a href="javascript:void(0);" title="0398 022 720"><i class="fas fa-mobile-alt"></i></a>
                    </div>
                </div>
                <p class="copyright">DungRoyal © 2020</p>
            </div>
        </footer>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



</html>